# blogProject

./: blogProject.sln
Nop.Core/: BaseEntity.cs
Nop.Core/Domain/Blogs/: BlogPost.cs
Nop.Core/Domain/Common/: ISoftDeletedEntity.cs
Nop.Core/Domain/Seo/: ISlugSupported.cs
Nop.Data/: EntityRepository.cs  IRepository.cs  Nop.Data.csproj
Nop.Data/DbContexts/: CoreDbContexts.cs
Nop.Data/Extensions/: AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs
Nop.Service/: Nop.Service.csproj
Nop.Service/Blogs/: BlogService.cs  IBlogService.cs
Nop.Service/Helpers/: DateTimeHelper.cs  IDateTimeHelper.cs
Nop.Service/Seo/: IUrlRecordService.cs  UrlRecordService.cs
Nop.Web/: Nop.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nop.Web.Framework/Models/: BaseNopEntityModel.cs  BaseNopModel.cs
Nop.Web/Controllers/: BlogController.cs  HomeController.cs
Nop.Web/Factories/: BlogModelFactory.cs  IBlogModelFactory.cs
Nop.Web/Models/: ErrorViewModel.cs
Nop.Web/Models/Blogs/: BlogPagingFilteringModel.cs  BlogPostListModel.cs  BlogPostModel.cs
Nop.Web/Properties/: launchSettings.json
Nop.Web/Views/Blog/: List.cshtml
Nop.Web/Views/Shared/: _Layout.cshtml
